<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.yiciyuan.kernel.widget.ToolBarView
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_toolbar_background_color="@color/theme_body"
        app:tb_toolbar_background_bar_color="@color/theme_body" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycler"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tiplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tipLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flutter"
        android:textAllCaps="false" />

</LinearLayout>