# androidx_utlis

./: .gitignore  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/app/: AppApplication.java
app/src/main/java/com/example/test/net/: xx.java
app/src/main/java/com/example/test/utlis/: CacheUtil.java  LogUtil.java  xxx.java
app/src/main/java/com/example/test/widget/: TipLayoutView.java  xx.java
app/src/main/res/layout/: activity_recycler.xml  include_recyclerview.xml  item_test.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/java/com/example/kernel/app/: AppApplication.java
example/src/main/java/com/example/kernel/cache/: AccountManager.java  RoomObserver.java
example/src/main/java/com/example/kernel/conf/: AppConfig.java
example/src/main/java/com/example/kernel/entity/: xx.java
example/src/main/java/com/example/kernel/net/: ApiHelper.java
example/src/main/java/com/example/kernel/net/api/: UserApi.java  (+1 more)
example/src/main/java/com/example/kernel/utlis/: FragmentUtil.java
example/src/main/res/drawable/: selector_main_tab_home.xml  selector_main_tab_message.xml  selector_main_tab_mine.xml
example/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_room.xml  activity_tiplayout.xml  dialog_debug_base_server.xml  fragment_home.xml  fragment_msg.xml  fragment_user.xml  include_recycler_header.xml  item_debug_server_url.xml  item_test.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example/src/main/res/xml/: file_path.xml
library-annotation/: build.gradle
library-annotation/src/main/java/com/yiciyuan/annotation/: xx.java
library-annotation/src/main/java/com/yiciyuan/annotation/apt/: ApiConfig.java  ApiFactory.java  ApiParams.java  Extra.java  Router.java  SceneTransition.java
library-annotation/src/main/java/com/yiciyuan/annotation/enums/: ApiRequestType.java  ApiResponseType.java  ApiResultType.java
library-apt/: build.gradle
library-apt/src/main/java/com/yiciyuan/apt/: BaseProcessor.java
library-apt/src/main/java/com/yiciyuan/apt/annotation/: ApiConfig.java  ApiFactory.java  ApiParams.java  Extra.java  Router.java  SceneTransition.java
library-apt/src/main/java/com/yiciyuan/apt/enums/: ApiRequestType.java  ApiResponseType.java
library-apt/src/main/java/com/yiciyuan/apt/helper/: ApiConfigModel.java  ApiFactoryModel.java  RouterActivityModel.java
library-apt/src/main/java/com/yiciyuan/apt/processor/: ApiConfigProcessor.java  ApiFactoryProcessor.java  RouterProcessor.java
library-apt/src/main/java/com/yiciyuan/apt/test/: TRouter.java
library-apt/src/main/java/com/yiciyuan/apt/utils/: NoPackageNameException.java  Utils.java
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/yiciyuan/core/app/: BaseApp.java
library-core/src/main/java/com/yiciyuan/core/utils/: AnimationUtils.java  AppManager.java  AppStartUtil.java  MarkerUtil.java  Toastor.java
library-core/src/main/java/com/yiciyuan/core/widget/: ViewRoot.java  xxx.java
library-core/src/main/res/values/: attrs.xml
library-kernel/: build.gradle
library-kernel/src/main/: AndroidManifest.xml
library-kernel/src/main/java/com/yiciyuan/kernel/app/: BaseApp.java
library-kernel/src/main/res/layout/: include_action_bar.xml  include_recycler_view.xml  include_tiplayout_error.xml
library-kernel/src/main/res/values/: styles.xml
library-tools/: build.gradle
library-tools/src/main/: AndroidManifest.xml
library-tools/src/main/java/com/yiciyuan/widget/: RoundTriangleView.java  RoundViewDelegate.java  TipLayoutView.java
library-tools/src/main/res/layout/: include_recycler_view.xml  include_tiplayout_loading.xml  include_tiplayout_view.xml
library-tools/src/main/res/values/: attrs.xml  strings.xml
library-widget/: build.gradle
library-widget/src/main/java/com/yiciyuan/widget/: BGButton.java  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  TipLayoutView.java  ToolBarView.java
library-widget/src/main/res/values/: attrs.xml  strings.xml
module-example-kernel/: build.gradle  proguard-rules.pro
module-example-kernel/schemas/com.example.kernel.cache.AppDatabase/: 2.json  3.json
module-example-kernel/src/main/: AndroidManifest.xml
module-example-kernel/src/main/java/com/example/app/: AppApplication.java
module-example-kernel/src/main/java/com/example/cache/: AccountManager.java
module-example-kernel/src/main/java/com/example/conf/: AppConfig.java
module-example-kernel/src/main/java/com/example/net/: ApiHelper.java  xx.java
module-example-kernel/src/main/java/com/example/utlis/: PreferencesUtils.java
module-example-kernel/src/main/java/com/example/widget/: xx.java
module-example-kernel/src/main/res/drawable/: selector_textview_color_one.xml
module-example-kernel/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_room.xml  activity_tiplayout.xml  fragment_home.xml  fragment_msg.xml  fragment_user.xml  include_example_header.xml  include_main_tab.xml
module-example-kernel/src/main/res/values/: colors.xml  strings.xml
module-example-kernel/src/test/java/com/example/: ApiFactoryTest.java
module_example/: build.gradle
module_example/src/main/: AndroidManifest.xml
module_example/src/main/java/com/example/app/: AppApplication.java
module_example/src/main/java/com/example/ui/: MainActivity.java
module_example/src/main/java/com/example/utils/: FragmentUtil.java
module_example/src/main/res/drawable/: selector_main_tab_contact.xml  selector_main_tab_work.xml
module_example/src/main/res/layout/: activity_main.xml  activity_mvp_core_example.xml  activity_recycler.xml  fragment_mvp_core_example_test.xml  include_main_tab.xml  include_recyclerview.xml  include_tiplayout_error.xml
module_example/src/main/res/values/: colors.xml  strings.xml
(+238 files in other folders)
