apply from: 'dependencies.gradle'


buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kategory/maven' }
//        maven { url "https://dl.bintray.com/hui793114465/yiciyuan" }

    }

    //加上这些
    tasks.withType(Javadoc) {
        failOnError false
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
