ext {
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"
    androidApplicationId = "com.example"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29

    androidVersionName = "1.1.1.1"
    androidVersionCode = 10101001


    glideVersion = '4.11.0'
    retrofit2Version = '2.7.2'

    androidDependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.0.2",
            material        : "com.google.android.material:material:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    httpDependencies = [
            okhttp3          : "com.squareup.okhttp3:okhttp:3.14.7",
            retrofit2        : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2_gson   : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2_scalars: "com.squareup.retrofit2:converter-scalars:${retrofit2Version}",
            retrofit2_rxjava : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
    ]

    toolDependencies = [
            glide    : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_compiler: "com.github.bumptech.glide:compiler:${glideVersion}",
    ]

    uiDependencies = [
            refresh_core  : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            refresh_header: "com.scwang.smart:refresh-header-material:2.0.0-alpha-1",
            refresh_footer: "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
    ]

}