ext {
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"
    androidApplicationId = "com.example.kernel"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29

    androidVersionName = "1.0.0"
    androidVersionCode = 10000001


    glideVersion = '4.11.0'

    androidDependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
            material        : "com.google.android.material:material:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    httpDependencies = [
            okhttp3          : "com.squareup.okhttp3:okhttp:3.11.0",
            okhttp3_logging  : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            retrofit2        : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_gson   : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2_adapter: "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            rxjava           : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxandroid        : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxlifecycle      : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2",
    ]

    toolDependencies = [
            ycy_annotation          : "com.yiciyuan:annotation:latest.release",
            ycy_apt                 : "com.yiciyuan:apt:latest.release",
            ycy_kernel              : "com.yiciyuan:kernel:latest.release",
            ycy_tools              : "com.yiciyuan:tools:latest.release",
            eventbus                : "org.greenrobot:eventbus:3.1.1",
            eventbus_apt            : "org.greenrobot:eventbus-annotation-processor:3.1.1",
            butterKnife             : "com.jakewharton:butterknife:8.4.0",
            butterKnife_apt         : "com.jakewharton:butterknife-compiler:8.4.0",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_compiler          : "com.github.bumptech.glide:compiler:${glideVersion}",
            dagger                  : "com.google.dagger:dagger:2.16",
            dagger_compiler         : "com.google.dagger:dagger-compiler:2.16",
            dagger_android          : "com.google.dagger:dagger-android:2.16",
            dagger_android_support  : "com.google.dagger:dagger-android-support:2.16",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:2.16",
    ]

    uiDependencies = [
            refresh_core  : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            refresh_header: "com.scwang.smart:refresh-header-material:2.0.0-alpha-1",
            refresh_footer: "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
    ]

}