ext {
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"
    androidApplicationId = "com.example.test"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29

    androidVersionName = "1.1.1.1"
    androidVersionCode = 10101001


    androidDependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.0.2",
            material        : "com.google.android.material:material:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    uiDependencies = [
            refresh_core  : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1", // 核心必须依赖
            refresh_footer: "com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1", // 球脉冲加载
            refresh_header: "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",    //经典刷新头
    ]
}