//rootProject.name='My Application'

//include ':library-annotation'
//include ':library-apt'
//include ':library-kernel'
include ':library-tools'
include ':module-example-kernel'

//setBinding(new Binding([gradle: this]))
////println settingsDir.parentFile
//evaluate(new File(
//    settingsDir.parentFile, 'module_flutter/.android/include_flutter.groovy'
//))
