apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'test001'
            keyPassword '>-&f3Bz03g'
            storeFile file('../release/example.jks')
            storePassword '9sQN#k-KS?'
        }
        release {
            keyAlias 'test001'
            keyPassword '>-&f3Bz03g'
            storeFile file('../release/example.jks')
            storePassword '9sQN#k-KS?'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".kernel"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library-kernel')
//    def androidDependencies = rootProject.ext.androidDependencies
//    implementation androidDependencies.appcompat
//    implementation androidDependencies.material
//    implementation androidDependencies.constraintlayout
//
//    def httpDependencies = rootProject.ext.httpDependencies
//    implementation httpDependencies.okhttp3
//

//
//    def uiDependencies = rootProject.ext.uiDependencies
//    implementation uiDependencies.refresh_core
//    implementation uiDependencies.refresh_footer
//    implementation uiDependencies.refresh_header
}
