apply plugin: 'java-library'

ext {
    PUBLISH_GROUP_ID = "io.github.kouchengjian"		//项目包名
    PUBLISH_ARTIFACT_ID = 'apt'			            //项目名
    PUBLISH_TYPE = 'java'                           //项目类型
    PUBLISH_VERSION = '0.0.1'					    //版本号
}

dependencies {
    // auto-service这个和gradle版本有关 rc2需要3.1.4 4.6
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"