apply plugin: 'java-library'

dependencies {
    // auto-service这个和gradle版本有关 rc2需要3.1.4 4.6
    api 'com.squareup:javapoet:1.8.0'
    api 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
