apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'//添加

publish{
    userOrg = 'hui793114465'//bintray.com的用户名
    repoName = 'yiciyuan'//远程仓库名字,不指明，默认是上传到maven
    groupId = 'com.yiciyuan'//一个唯一值，默认包名,生成的gradle依赖前缀
    artifactId = 'core'//远程仓库包名称
    publishVersion = '1.0.0.0'//版本号
    desc = '简单的项目框架'//描述，不重要
    website = 'https://github.com/KouChengjian/androidx_utlis'//引用github主页
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
}
