<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_mvp_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP 例一" />
    <Button
        android:id="@+id/btn_mvp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP 例二" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycler重构" />

</LinearLayout>