<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_tipview_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#f3f3f3"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_tiplayout_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:src="@mipmap/bg_loading_no_wifi" />

    <TextView
        android:id="@+id/tv_tiplayout_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="加载失败，请检查网络"
        android:textColor="#999999"
        android:textSize="15dp" />


    <com.yiciyuan.kernel.widget.BGButton
        android:id="@+id/btn_refush"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="点击加载"
        android:textSize="15dp"
        app:normalSolid="#00000000"
        app:normalStrokeColor="#999999"
        app:normalStrokeWidth="1dp"
        app:normalTextColor="#999999"
        app:radii="17dp" />

</LinearLayout>